{
    "cities": [
      "تهران",
      "مشهد",
      "اصفهان",
      "شیراز",
      "تبریز",
      "اهواز",
      "کرج",
      "قم",
      "کرمانشاه",
      "ارومیه",
      "رشت",
      "زاهدان",
      "کرمان",
      "اراک",
      "همدان",
      "یزد",
      "ساری",
      "بندرعباس",
      "گرگان",
      "قزوین",
      "خرم‌آباد",
      "ایلام",
      "سنندج",
      "بوشهر",
      "بجنورد",
      "اردبیل",
      "یاسوج",
      "زنجان",
      "بیرجند",
      "شهرکرد",
      "نوشهر",
      "چالوس",
      "مراغه",
      "نیشابور",
      "سبزوار",
      "قائم‌شهر",
      "آمل",
      "بابلسر",
      "گرمسار",
      "دزفول",
      "شوشتر",
      "اندیمشک",
      "ماهشهر",
      "بندر امام",
      "خرمشهر",
      "آبادان",
      "کیش",
      "قشم",
      "بندر لنگه"
    ]
  }
  